PORT=5001
MONGO_URI=mongodb+srv://saniyatabssum158:sgPP83wWYWrx1DLt@cluster0.qkhdhop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=4r6zsu3vurmn
STEAM_API_SECRET=jawvprht3m2n8pjnze6fjkjqutq368d236c2ufxgzz5aj9u62g7vasehunnexygj

JWT_SECRET_KEY=saniya
NODE_ENV=development
